PORT=5001
# MONGO_URI=mongodb+srv://mohdaamir4141:Hpp7gp33542O3fMQ@cluster0.8dpoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://mohdaamir4141:<db_password>@cluster0.8dpoj.mongodb.net/
# MONGO_URI=mongodb+srv://anojkumargupta:pdWIcpIFp8dgAKYC@cluster0.585be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://anujkumargupta:4RYPXeupnyuFaLRi@cluster0.585be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0